# SemanticKernel

./: .gitignore  SemanticKernel.sln
BasicKernel/: BasicKernel.csproj  Program.cs
KernelWithMemory/: KernelWithMemory.csproj  Program.cs
KernelWithMultiplePlugins/: KernelWithMultiplePlugins.csproj  Program.cs
KernelWithMultiplePlugins/Plugins/: WeatherPlugin.cs
KernelWithPlanner/: KernelWithPlanner.csproj  Program.cs
KernelWithPlanner/Plugins/: WeatherPlugin.cs
KernelWithPlanner/Plugins/Prompts/SuggestThingsToDo/: config.json  skprompt.txt
KernelWithPlugin/: KernelWithPlugin.csproj  Program.cs
KernelWithPlugin/Plugins/: WeatherPlugin.cs
KernelWithPromptPlugin/: KernelWithPromptPlugin.csproj  Program.cs
KernelWithPromptPlugin/Plugins/Prompts/SuggestThingsToDo/: config.json  skprompt.txt
SimpleChatApp/: SimpleChatApp.csproj
